Merck & Co., Inc. (NYSE:MRK) Q3 2018 Earnings Call October 25, 2018 8:00 AM ET


Operator

Good morning. My name is Darla, and I will be your conference operator today. At this time, I would like to welcome everyone to the Merck's Third Quarter 2018 Sales and Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. Thank you.

I would now like to turn the call over to Teri Loxam, SVP, Investor Relations and Global Communications. Please go ahead.



Thank you, Darla, and good morning, everyone. Welcome to Merck's Third Quarter 2018 Conference Call. Today I'm joined by Ken Frazier, our Chairman and Chief Executive Officer; Rob Davis, our Chief Financial Officer; Adam Schechter, President of Global Human Health; and Dr. Roger Perlmutter, President of Merck Research Labs.

Before I turn the call over to Ken, I'd like to point out a few items. You will see that we have items in our GAAP results, such as acquisition-related charges, restructuring costs, and certain other items. You should note that we have excluded these from our non-GAAP results and provide a reconciliation of these in our press release. We have also provided a table in our press release to help you understand the sales in the quarter for the business units and products.

I would like to remind you that some of the statements that we make during today's call may be considered forward-looking statements within the meaning of the Safe Harbor Provision of the U.S. Private Securities Litigation Reform Act of 1995. Such statements are made based on the current beliefs of Merck's management and are subject to significant risks and uncertainties.

If our underlying assumptions prove inaccurate or uncertainties materialize, actual results may differ materially from those set forth in the forward-looking statements. Our SEC filings including Item 1A in the 2017 10-K, identify certain risk factors and cautionary statements that could cause the company's actual results to differ materially from those projected in any of our forward-looking statements made this morning.

Merck undertakes no obligation to publicly update any forward-looking statements. You can see our SEC filings as well as today's earnings release on merck.com.

Finally, in an effort to further improve our communications and transparency, we have posted a presentation to the investor section of Merck.com. This includes some of our highlights from this quarter and we will – throughout this morning's discussion, we will reference certain slides of the presentation.

With that, I'd like to turn the call over to Ken.

Kenneth C. Frazier - Merck & Co., Inc.

Thanks, Teri, and good morning, everyone. The strong performance of our business demonstrates that our innovation strategy is working, and that Merck is on the right track to deliver sustainable value to shareholders and patients. In addition to delivering solid results in the third quarter, we also continued to advance our pipeline with exciting new data readouts and milestones.

While there are many aspects of the business to highlight this quarter, I would like to turn first to KEYTRUDA's performance. This drug continues to lead the I-O field with the breadth and depth of indications across multiple tumor types.

We've executed well both in the clinic and commercially. And we are seeing firsthand how KEYTRUDA is making a tremendous difference to cancer patients around the world.

We are very confident in KEYTRUDA's near- and long-term growth prospects, as we continue to launch existing indications and look towards future approvals. We believe that our approach of following the science throughout KEYTRUDA's development has and will continue to successfully differentiate the medicine as a foundational cancer treatment.

We are also encouraged by LYNPARZA and LENVIMA, both targets of our strategic business development, as well as our other oncology assets in the pipeline that position us to further expand our leadership in oncology.

Beyond oncology, Merck has the strongest vaccine portfolio in our company's history, led by GARDASIL, which continues to experience healthy demand and growth. The Hospital and Specialty business is performing well. And our Animal Health business is an industry leader.

We have great momentum as we close out the year and prepare for 2019, given our existing portfolio and pipeline. And we are confident about our long-term outlook.

As a reflection of our confidence in our future growth prospects, today we announced a dividend increase, along with an accelerated share repurchase program, which Rob will talk about in more detail in a moment.

These actions are driven by our commitment to a balanced capital allocation strategy and supported by our strong balance sheet and cash flow generation that provide us the flexibility to return cash to shareholders, while also investing in our pipeline, innovation, and growth. Even with these actions, we continue to have ample capacity for business development, which remains a major priority.

Looking ahead, we are confident in the strength of our business. We believe that our well-balanced portfolio will continue to drive sustainable growth and value creation.

Along with the rest of Merck's world-class team of scientists and employees, I'm excited to build on our strong performance, as we achieve our objective of delivering innovative and urgently needed medicines and vaccines to serve the critical needs of patients, while enhancing shareholder value.

And with that, I'd like to turn the call over to my colleague, Rob Davis, to provide more detail on the quarter.

Robert M. Davis - Merck & Co., Inc.

Thanks, Ken, and good morning, everyone. Please note that my comments today will be on a non-GAAP basis. In the third quarter, we delivered both top and bottom line growth, and we are well-positioned to finish the year strong.

Total company revenues were $10.8 billion, an increase of 5% year-over-year. Excluding the impact of exchange, third quarter revenues grew 6%. Our Human Health business grew 7%, excluding exchange. And Adam will provide more color on those results in a moment.

Animal Health sales totaled $1 billion in the quarter, an increase of 2%. And excluding the impact of exchange, sales grew 6%, with Companion Animal growing 7% and Livestock growing 5%.

We continue to see strong demand for our products. However, this quarter's revenue growth rate was unfavorably impacted by timing of purchases, as well as a shorter flea and tick season. Animal Health segment profits were $409 million in the third quarter, an increase of 5% compared to prior year.

Turning to the expense lines. Gross margin was 76.7% in the quarter, an increase of 100 basis points versus the third quarter of 2017, with the increase primarily driven by favorable effects of exchange. Recall, manufacturing variances related to the cyber-attack negatively impacted gross margins in the third quarter of 2017.

Operating expenses of $4.5 billion increased 6% year-over-year, including a favorable 2 percentage point impact from exchange. The increase was driven by R&D, which was comprised of higher oncology clinical spend, investments in discovery and early development, as well as licensing costs. Our tax rate of 18.9% for the quarter was roughly flat year-over-year. Taken together, we earned $1.19 per share, an increase of 8%, excluding exchange.

Turning to the outlook for the year. We are now narrowing our revenue guidance range and narrowing and raising our EPS guidance range for 2018, reflecting our strong operational performance throughout the year. For the full year, we now expect revenues to be between $42.1 billion and $42.7 billion, including a minimal impact from foreign exchange at mid-October rates. We now expect our tax rate to be between 19% and 20%. We now expect EPS to be between $4.30 and $4.36, including a roughly 1 percentage point negative impact from foreign exchange at mid-October rates. All other aspects of our guidance provided on our second quarter call remain the same. A summary of our guidance can be found on slide 7 of our earnings presentation.

Before concluding, let me spend a few moments speaking about our capital allocation strategy, through which we are able to deliver for our patients, grow the business and ultimately create meaningful shareholder value.

As Ken mentioned, we are committed to maintaining a balanced approach to capital allocation, which you can see on slide 8. Our first priority continues to be to appropriately invest in R&D and support our key brands and launches in order to drive value creation. As we stated, funding opportunities in our portfolio that grow revenue remains our primary focus. Consistent with this focus, we also see significant opportunities to drive growth from increased market demand. And we will continue to allocate resources to position ourselves for success.

We now plan to spend roughly $16 billion on capital projects through 2022. This is up from our prior estimate of $12 billion that we announced in February. Our primary focus through these projects is to increase manufacturing capacity across our key businesses, including Oncology, Vaccines and Animal Health, where demand continues to be higher than originally projected, as well as to invest in our discovery and development operations and IT infrastructure.

We also continue to prioritize value-creating business development opportunities. We believe building a best-in-class pipeline will ultimately generate long-term growth and value for shareholders.

With our strong balance sheet, we have the financial flexibility to pursue all forms of business development, including acquisitions, partnerships and collaboration. We will continue to actively look at and evaluate those opportunities to create the strongest portfolio and pipeline.

While our primary objective is to fund the business, we have a strong track record of returning meaningful cash to our shareholders. Over the past year, we've returned approximately $10 billion to shareholders in the form of dividends and share repurchases.

Given the increasingly strong confidence we have in our pipeline, long-term revenue growth, cash flow projections and overall balance sheet strength, we've decided to grow our dividend above historical levels and increase our share repurchases.

Today, we announced that we will increase our quarterly dividend by 15% or by $0.07 to $0.55 per share beginning in the first quarter of 2019. In addition, the board has approved an additional $10 billion share repurchase authorization; giving us approximately $18 billion in share repurchase capacity. As a first step, we entered into a $5 billion ASR, with the remainder providing us the opportunity to flex our regular share repurchase program over the next two-plus years.

Given the strength of our balance sheet, we're able to return this cash to shareholders today, while retaining the ability to execute on any value-creating business development opportunities that further our growth strategy. We believe we have the ability to drive significant additional value to shareholders over the long term. And these actions are a reflection of that confidence.

With that, I'd like to turn the call over to Adam to provide more detail on our Human Health business. Adam?

Adam H. Schechter - Merck & Co., Inc.

Yes. Thank you, Rob, and good morning, everyone. This morning I'll provide highlights on the performance of Global Human Health for the third quarter of 2018. My comments will be on a constant currency basis.

We continued to execute very well both in the U.S. and ex-U.S. markets. Sales this quarter grew 7% to $9.7 billion, driven by the strong performance of key products in our Oncology, Vaccines, and Hospital and Specialty franchises. We have overcome loss of exclusivity and competitive pressures on certain significant products. And we are optimistic about our future revenue growth prospects.

I'll now focus on key franchises starting with Oncology. With nearly $1.9 billion in sales this quarter, KEYTRUDA's performance after four years on the market is unprecedented not only in the field of oncology, but also in the pharmaceutical industry more broadly.

KEYTRUDA is now the leading I-O therapy in the U.S. in both new patient starts and total patient volumes and has become a foundational oncology treatment. Five applications are now on file with the FDA, and numerous registration enabling readouts are expected over the next 18 months. We look forward to launching additional indications and tumor types, such as renal cell carcinoma, where last week we announced strong trial results.

Our clinical results have demonstrated KEYTRUDA's benefit across a wide range of cancers. And our vast global regulatory and commercial capabilities have enabled us to rapidly bring this therapy to patients around the world.

KEYTRUDA's growth this quarter was driven by higher use in first-line nonsquamous non-small [cell] lung cancer patients, those whose tumors do not express EGFR or ALK. In the U.S., the robust survival benefit seen in KEYNOTE-189 is convincing more and more physicians of the benefits of using KEYTRUDA in combination with chemotherapy across all of the newly diagnosed patients, including patients whose tumors express low levels of PD-L1 or non-expressers. We see continued growth of KEYTRUDA in this setting, as we further establish the benefits of the combination in the community setting.

Additionally, beyond lung, we see strong usage in our other proved indications and have leadership positions in head and neck, bladder, and MSI-High cancers. Merck's extensive global presence is helping to drive strong growth of KEYTRUDA in ex-U.S. markets. Use in first-line lung continues to increase, driven by further uptake of our monotherapy indication following reimbursement approvals.

In Europe, lung now represents a majority of our KEYTRUDA sales in all major markets. We received European approval in early September for the chemo combo and believe that our addressable market of first-line nonsquamous metastatic lung cancer patients in Europe has now tripled. Use of the chemo combo began immediately upon approval, as some large markets, such as Germany, have already begun reimbursing. And reimbursement discussions are beginning in other major markets as well.

Beyond KEYTRUDA, the strong growth in sales of LYNPARZA and LENVIMA add to our confidence in the potential of both of these oncology therapies to be meaningful contributors to Merck's revenue growth.

LYNPARZA leads the PARP inhibitor class in both new and total prescriptions. U.S. sales grew significantly, driven by growth in ovarian cancer as well as uptake from breast cancer. We are also excited by the first-line maintenance opportunity in BRCA-mutated advanced ovarian cancer, given the very impressive SOLO-1 data presented this past weekend. And we look forward to the potential approval of this important indication.

Separately, we're making great progress in building our partnership with Eisai for LENVIMA, which continued to grow strongly. Following hepatocellular cancer approval in Japan earlier this year, we have seen rapid adoption of LENVIMA in that indication. Additionally, the recent hepatocellular approvals in the U.S. and Europe add to the existing indications in differentiated thyroid and renal cell carcinoma.

Now moving to Vaccines. Global Vaccine sales were nearly $2.2 billion this quarter, up 13% from a year ago. GARDASIL achieved over $1 billion in sales, reflecting strong demand worldwide. The China launch has been very successful and is a meaningful contributor to ex-U.S. growth.

GARDASIL is increasingly viewed as an anti-cancer vaccine for certain HPV-related cancers. Countries like Australia have increased vaccination rates to levels that could potentially help obtain the goal of cervical cancer elimination, driving demand and awareness as well as serving as a model for others.

In the United States, demand remains strong. And the recent expansion in our proved H cohort to include men and women up to age of 45 represents an exciting opportunity. We believe that GARDASIL has a very long run rate of growth ahead.

Moving to our diabetes franchise. Our diabetes franchise continues to be relatively stable with global sales of nearly $1.5 billion, about equal to year ago levels. Increased demand in ex-U.S. markets was offset by pricing pressure in the U.S.

Finally, our overall Hospital and Specialty business performed well, led by BRIDION, which again grew strongly this quarter. ZERBAXA is also growing with exciting future potential, given the recent Phase 3 success in hospital acquired bacterial pneumonia.

In the HIV space, we launched doravirine in August and believe it represents an opportunity for patients looking for alternative NNRTI therapies and a great bridge to our exciting HIV pipeline.

In summary, our Global Human Health business is very strong. And we remain confident in our growth prospects due to the solid performance in our Oncology, Vaccines, and Hospital/Specialty franchises. We believe we are very well positioned and look forward to the future with great optimism.

With that, I'll turn over the call to Roger.

Roger M. Perlmutter - Merck & Co., Inc.

Thanks, Adam. Well, as summarized on slide 10 of our presentation, the third quarter saw very important regulatory activity for KEYTRUDA, including the approval in Europe for the first-line treatment of metastatic nonsquamous non-small cell lung cancer in combination with platinum-based therapy and Alimta, reflecting the integrated results of the KEYNOTE-021C, -021G, and -189 studies.

The KEYNOTE-189 results were also incorporated in the revised label for KEYTRUDA in the United States. As previously announced, KEYTRUDA was also approved in China for the treatment of advanced melanoma, the first such approval in China for a PD-1 directed therapy.

Slide 11 provides a summary of important regulatory and clinical catalysts. KEYTRUDA is under regulatory review in the United States for the first-line treatment of squamous cell carcinoma of the lung in combination with appropriate chemotherapy, based on the KEYNOTE-407 results.

For the second-line treatment of hepatocellular carcinoma, based on the KEYNOTE-224 trial, for the first-line treatment of Merkel Cell carcinoma based on KEYNOTE-017, as monotherapy for non-small-cell lung cancer in an expanded population of patients with PD-L1 expression in at least 1% of tumor cells, based on KEYNOTE-042, and for the adjuvant treatment of cutaneous melanoma, following definitive surgical excision based on KEYNOTE-054.

The European [Medicines Agency] Committee on Human Medicinal Products have adopted a positive opinion for this adjuvant melanoma indication last week. And many of the other indications are under review in Europe and in other jurisdictions.

We've also made substantial progress in identifying new tumor settings, where KEYTRUDA can be used to advantage. At the European Society for Medical Oncology meetings earlier this week, Dr. Barbara Burtness of Yale University School of Medicine reported the results with the KEYNOTE-048 study, which addressed the first-line treatment of squamous cell carcinoma of the head and neck with KEYTRUDA, given either as monotherapy or in combination with platinum-based therapy in 5-fluorouracil. This study included an active comparator, the EXTREME regimen, which includes cetuximab as the platinum-based chemotherapy in 5-fluorouracil. And this is the standard of care for this disease in many areas. And employed a comprehensive statistical analysis plan to control Type I error.

The improvement in overall survival seen with KEYTRUDA monotherapy in patients with PD-L1 expressing tumors, as judged by a combined proportion score, with a hazard ratio of 0.61 in the CPS 20 or greater population. And the improvement in overall survival seen when KEYTRUDA was administered with chemotherapy hazard ratio of 0.77 in all patients as compared with the EXTREME regimen suggests that KEYTRUDA has the potential to become the new standard of care in the first-line treatment of squamous cell carcinoma of the head and neck.

As a result, we intend to incorporate previously-filed data from our second-line head and neck cancer study, KEYNOTE-040, in the U.S. filing for KEYNOTE-048.

In Europe, the CHMP adopted a positive opinion for the use of KEYTRUDA as second-line therapy in appropriate patients with squamous cell carcinoma of the head and neck, based on the KEYNOTE-040 data. And hence we will submit a separate file containing the new KEYNOTE-048 data.

Meanwhile, important new data continued to emerge as shown on slide 11. The ESMO meeting, we presented the results of our Phase 2 KEYNOTE-057 study, which showed that more than 40% of patients with persistent or recurrent non-muscle-invasive bladder cancer achieved a complete response following KEYTRUDA monotherapy.

And just last week, we announced the results of the Phase 3 KEYNOTE-426 study, in which the combination of KEYTRUDA plus axitinib, marketed by Pfizer as Inlyta, improved overall survival, progression-free survival, and the overall response rate in the first-line treatment of locally-advanced or refractory renal cell carcinoma as compared with sunitinib. These data will be presented at an upcoming scientific meeting. And we intend to seek regulatory approval for this first-line indication around the world.

Beyond KEYTRUDA, our Oncology programs are advancing in important ways that are also shown on slides 10 and 11. At the ESMO meeting, we joined our colleagues from AstraZeneca in presenting the results of SOLO-1, a study addressing the maintenance use of LYNPARZA in patients with newly diagnosed BRCA-mutated ovarian cancer, who were in complete or partial remission following treatment with platinum-based regimens.

In SOLO-1, LYNPARZA reduced the risk of disease progression or death compared with placebo by an astonishing 70%, such that at the three-year time point, 60.4% of women receiving LYNPARZA remained progression-free, compared to just 26.9% of women receiving standard-of-care placebo.

Numerous future studies will address expanding opportunities for LYNPARZA in breast, prostate, and pancreatic cancer. And we eagerly await data from combination studies of LYNPARZA with KEYTRUDA, which will emerge in the near future.

During the third quarter, our partnership with Eisai led to the approval of LENVIMA for the first-line treatment of advanced hepatocellular carcinoma in the United States, the European Union, and in China.

We also received breakthrough designation from the FDA for the combination of LENVIMA with KEYTRUDA in the treatment of advanced or metastatic microsatellite stable endometrial carcinoma. LENVIMA is a very attractive partner for KEYTRUDA across a broad range of malignancies. As an example, our KEYNOTE-581 trial, exploring the combination of KEYTRUDA with LENVIMA in the first-line treatment of renal cell carcinoma, is well under way.

At the ESMO meeting, we also had the opportunity to highlight some newer programs in our oncology portfolio, including MK-1454, our STING agonist for intratumoral injection; and MK-1308, the CTLA-4 directed checkpoint inhibitor. Both drugs would be developed in combination with KEYTRUDA. And indeed, in light of the positive impact of KEYTRUDA across a broad range of tumor types, we anticipate that most of our new programs will seek in the first instance to expand the impact of KEYTRUDA still further.

Our teams are also active in other therapeutic areas. During the third quarter, we gained FDA approval for PIFELTRO, our second generation non-nucleosidal protease inhibitor for the control of HIV infection, which was also approved in combination with lamivudine and tenofovir under the brand name DELSTRIGO. The European Committee for Medicinal Products for Human Use also adopted a positive opinion for PIFELTRO and DELSTRIGO in September, meaning that marketing authorization can be expected in late-November.

We're also studying PIFELTRO in combination with MK-8591, our first-in-class nucleoside derivative that durably blocks reverse transcriptase translocation, as well as polymerase activity. Data from this Phase 2 study will become available towards the end of this year.

Our anti-microbial efforts include ZERBAXA, for which we reported positive results from our large Phase 3 study in patients with hospital-acquired or ventilator-associated bacterial pneumonia using an investigational dose. These data will be submitted to regulatory agencies in the near future, as will data supporting our new beta-lactamase inhibitor, relebactam, which we have shown to improve clinical responses to imipenem in patients infected with carbapenemase expressing bacteria.

Also in the infectious disease arena, the FDA granted approval for GARDASIL 9 in women and men ages 27 to 45 as a means to reduce the incidence of certain HPV-related malignancies and dysplastic syndrome. We continue to see high interest around the world in developing strategies with the goal of broader control or even elimination of HPV infection.

We have many other important vaccine initiatives under way including V114, our 15-valent pneumococcal conjugate vaccine currently under investigation in Phase 3 trials; and V160, our novel vaccine for the prevention of primary CMV infection in healthy seronegative women, which is currently being evaluated in a large Phase 2 study.

More broadly, as shown on slide 12, we have a large set of late-stage clinical assets in cardiometabolic disease and neuroscience, for which data will become available in the relatively near future.

I'll now turn the call back over to Teri.



Thanks, Roger. Darla, we'll be getting started with questions. Before we do, I just wanted to remind everyone to please keep your questions to one or two maximum, so that we can get to as many people as possible.

So, Darla, let's start off the Q&A portion, please?

Question-and-Answer Session

Operator

And your first question is from Vamil Divan with Credit Suisse.

Vamil K. Divan - Credit Suisse Securities (USA) LLC

Hi. Great. Thanks for taking the question. So and my first one is just a broader question for Ken. There was obviously the announcement recently that you won't be retiring at the end of next year. And I'm just curious how we should think about how that might impact your views on the longer term outlook for Merck or the company's strategy as we think about business development? Or a lot of questions around Animal Health and how you guys see that business in your company. Does the fact that you're staying on longer as a CEO impact how you guys are thinking about maybe doing something more transformational from a strategic perspective?

And then, the second one is a more specific question for Roger. And it's just around your STING asset you presented data (28:27) for last weekend. Just curious how you think about – I think in the data we saw the monotherapy impact was more limited than I was expecting. So how do you think about the need for monotherapy impact before moving forward with a combination approach, whether it's for STING or some of the other approaches you have in your pipeline? Thanks so much.

Kenneth C. Frazier - Merck & Co., Inc.

Okay. Thanks, Vamil, for the questions. Let me start by talking about whether or not my extended tenure will affect how I think about transformational deals one way or the other. So our responsibility, as a management, team is to continue to focus on the best opportunities to put together the best portfolio to drive sustainable value. That remains our focus. While we remain disciplined in our approach, we're also committed to identifying and acquiring assets that will create sustainable value.

And as we've said in our comments earlier today, we have the capacity to do deals of all sizes and all types. The question is, are they the right deals for Merck? And that's what our management team debates. That's what we discuss. That's what our board debates and discusses. So to answer your question, no, I don't believe the fact that I'm expected to stay a little bit longer is going to change the fundamental analysis of all of these people about what makes sense from a sustainable value creation standpoint.

Roger M. Perlmutter - Merck & Co., Inc.

Yeah. And, Vamil, it's Roger. On MK-1454, the STING agonist that we presented at ESMO, I think it's important to remember that this was our first opportunity to describe this molecule. It's in the manner of a birth announcement. Birth announcements are important because they speak the potential. But the important thing to recognize is that 1454 can be given intratumorally effectively. It stimulates inflammation. That was clear.

And if you looked at the pattern of tumor response, the injected tumors had more response than the abscopal effect in combination with KEYTRUDA, which suggests that there's something going on there besides just KEYTRUDA itself. But, boy, it's early days, so we have very few patients. And as I indicated, we see these kinds of therapies as being adjunctive. What we're seeking to do is to improve still further the response to KEYTRUDA.

So, so far so good. Let's see how we do. And we're enthusiastic about these kinds of approaches, not just 1454, but other inflammatory mediators, including oncolytic viruses, including TLR agonists and other things that we are studying in this setting.



Next question, please, Darla.

Operator

It's from Chris Schott with JPMorgan.

Chris Schott - JPMorgan Securities LLC

Great. Thanks very much for the questions, and also appreciate the additional color you guys are providing in the slide deck. So I just had a couple of questions here. Maybe first, first-line renal. Just would be interested in your perspective with some data at ESMO, and obviously your data pending, how you see the PD-1/PKI combos fitting into the treatment landscape, particularly relative to OPDIVO/YERVOY?

Second question I had was on KEYTRUDA in first-line lung in Europe. I know you've got a recommendation there. But can you just elaborate a bit more in terms of where we stand today in terms of penetration? And how quickly you are expecting a ramp, given the positive recommendation on KEYNOTE-189, as we think about the rest of this year and into 2019?

And if I can slip a third really quick one in there. Could we just get an update on KEYTRUDA usage by tumor type in U.S. and ex-U.S. as you've done in the past? Thanks so much.

Roger M. Perlmutter - Merck & Co., Inc.

So, Chris, this is Roger. Let me try the renal first. And then Adam can take on the other issues.

With respect to first-line renal, of course we haven't presented the KEYNOTE-426 data. We announced top line results. And it's important to recognize that those top line results came from the first interim analysis, where KEYTRUDA in combination with axitinib met its endpoints in terms of progression-free survival and overall survival both, as well as the key secondary endpoint of response rate. Those are important results at this first interim. And they speak to the power of the combination.

Obviously what people are going to be interested in is, how much treatment effect is there and at what level are there adverse effects? In this setting, in renal cell carcinoma, as is typical, efficacy is extremely important. And I think people are going to be very, very interested therefore in looking at the efficacy results, the overall survival results that we've obtained with this combination. Suffice it to say that we're enthusiastic about it.

Adam H. Schechter - Merck & Co., Inc.

Yeah. Hi, Chris. This is Adam. Let me start by giving you the percent breakout by tumor type. And I've always provided this for the U.S. and outside the U.S. The caveat is, it's very hard to get data. And it does differ by country.

But in the U.S., if you look at non-small-cell lung cancer, it's about 65%; about 10% melanoma; 5% head and neck; 5% bladder; 5% MSI-High; and then about 10% all other indications.

When you look at Europe, and lung, as you know, we've been launching the monotherapy for patients who have PD-L1 greater than 50, and we're making significant in-roads. And as I said, now in the major European markets, lung is the largest tumor type versus all the other tumor types. So we are seeing significant growth there.

With the combo, that will triple the size of the eligible market. So obviously that's going to be a much bigger market for us. But as I've always said, when it comes to first-line lung, ramp-up is slower, because you're not getting a lot of patients that have been treated before, failed, and come in in a bolus. It's as each person comes in, is diagnosed, that the chemo combo will be considered.

Also in countries like Germany where you have reimbursement right away, you'll start to see sales come in quickly. But in other markets, we're working on reimbursement to get that as soon as possible.



Great. Thanks, Adam. Darla, we'll move on to the next question, please.

Operator

It's from Jami Rubin with Goldman Sachs.

Jami Rubin - Goldman Sachs & Co. LLC

Thank you. Just a couple for you, Ken. I noticed that at a recent competitive conference, you characterized margin expansion potential as being meaningful. And I think that's the first time you've actually used the word meaningful. Can you just elaborate a bit on what you mean by that? And if at any point in time you would expect the company to provide a line in the sand in terms of where you see that going?

And second question, you won't be at all surprised I'm asking. But while we recognize and you've been very clear that Animal Health is a strong pillar for Merck's growth and diversification, based on the math that we done – we have done, we see an approximate $12 per share upside if the market were to value your Animal Health business in line with Zoetis and Elanco, both of which have obviously been hugely successful.

If you don't consider spinning this business, which it sounds like you're not, what steps can you take to highlight its value? And what conditions are you looking for in order to consider changing your mind? Or should we expect that Animal Health will be part of Merck indefinitely? Thanks.

Kenneth C. Frazier - Merck & Co., Inc.

So the thing I would say about this, Jami, is that, first of all, we actively evaluate our portfolio on an ongoing basis. So you shouldn't expect that any decision that we are making today will necessarily be the decision that we make forever. But we are actively evaluating our portfolio to decide what we think makes sense in terms of our overall strategy of driving sustainable value and growth for our shareholders.

I also want you to know that we do pay attention to what happens on the outside world. In fact, we share the market's excitement around Animal Health's value as a sector and our business in particular. In fact, we believe that we've run this business very well inside the company, compared to its competitors.

So if you look at our business, it's a global leader. We continue to view it as one that we can be a good owner of. When you look at it, it has industry-leading growth in margins.

And so as we think about it, again, coming back to what I said at the beginning, we have to actively review our portfolio, looking at multiple factors, including market development, to decide whether or not a particular asset, not just Animal Health, should remain in our portfolio. And we'll continue to do that on an ongoing basis.

With respect to the issue around margin expansion, we did say that we expect meaningful operating margin expansion over time. We see the growth of certain parts of our business like Oncology as being very helpful to driving that kind of margin expansion.

But as it relates to being more specific and putting numbers around that and time periods, at this time, we don't know that that's the right thing for us to do. We will continue to give guidance in the way that we normally do it on an annual basis. But I don't really think it makes sense for us today, as we're seeing this business grow and expand, for us to try to say a specific number in terms of what the margin expansion will be.

What I can tell you is that we will continue to work very hard to drive that margin expansion. At the same time, making the right kinds of investments that we need to make to drive our growth over the next few years.



Great. Thanks. Darla, let's move on to the next question, please.

Operator

It's from Alex Arfaei with BMO Capital Markets.

Alex Arfaei - BMO Capital Markets (United States)

Great. Thank you very much. Ken, given your demonstrated confidence in your long-term growth prospects now, why do you still see business development as a priority? I appreciate that you have the capacity. But just because you can doesn't mean you should. So is business development a key? Are you looking at it as a priority because of risk management reasons, given your KEYTRUDA exposure? Or is something else driving this?

And if I could, a follow up for Roger. Just wondering about your updated CTLA-4 data. Some interesting activity. Seems to have better safety than what we're seeing with the YERVOY combination. But just as this field evolves and as you get more information from CheckMate-227 and other competitive agents, I'm just wondering where your CTLA-4 ranks as a priority for you. Thank you.

Kenneth C. Frazier - Merck & Co., Inc.

So on business development, let me start by saying that we're pleased with the way in which our business is growing now, particularly in the Oncology field. But that doesn't make us comfortable.

At the end of the day, we know that we have to continue to build our portfolio and build on our pipeline. And that's why it's an important priority for us going forward.

Going back to the question that was asked a few questions ago, that's the situation that we face as a company. Our pipeline is never going to be strong enough. We can always add to our pipeline. And that's not just a question of de-risking, it's a question of driving our future growth.

Roger M. Perlmutter - Merck & Co., Inc.

Yeah, and, Alex, on MK-1308, you're right. I mean, our molecule looks pretty good. I mean, we've worked quite hard to select a CTLA-4 directed molecule and to try and establish what the appropriate dose and schedule would be for such a molecule.

And we are interested in the question. Not sure why, but the combination looks a little promising. And so we think that there may be a possibility for it. We're sort of still stepping through it. Haven't made explicit decisions. But it looks like there may be an opportunity there. We wanted to make sure that people were aware of what we were seeing. And we did present the data at ESMO for that reason.



Great. Let's move on to the next question, please.

Operator

It's from Seamus Fernandez with Guggenheim.

Seamus Fernandez - Guggenheim Securities

Thanks very much for the questions. So maybe the first question is really around business development. A number of times on the BD, in your prepared comments, I think about six times, you mentioned business development as a priority.

So maybe, Ken, if you can just give us a little bit of an incremental sense, or perhaps Roger could opine as well, on the areas where you think adding to the pipeline and really targeting the timeframe, the sort of post-JANUVIA timeframe, as a key opportunity. Yeah.

Kenneth C. Frazier - Merck & Co., Inc.

So I – let me just – oh, I'm sorry. I'm sorry. Go ahead and finish. I'm sorry.

Seamus Fernandez - Guggenheim Securities

No. That's okay. I'll follow up with my second question after you go.

Kenneth C. Frazier - Merck & Co., Inc.

No, I think you should go ahead and ask it, so that way we can have them all.

Seamus Fernandez - Guggenheim Securities

Okay. Then you can proceed. So and then maybe, Roger, just two quick questions for you. Maybe you can just give us a sense of, in the wake of the first-line kidney cancer result as you've seen it, do you see a meaningful opportunity to improve upon the data with other TKIs like LENVIMA in the same setting?

And then just my last question. The KEYNOTE-522 study, we're on the cusp of it. Maybe you could just help us understand the opportunity in the adjuvant and neoadjuvant TNBC setting. Thanks so much.

Kenneth C. Frazier - Merck & Co., Inc.

Okay. Thanks, Seamus, and I apologize for interrupting. So with respect to business development, it remains an important priority for us, because it's our job to find the best scientific innovations that will enhance our pipeline. We think building a best-in-class pipeline is ultimately what generates long-term growth and value for shareholders. And that's what we intend to do.

And let me turn it over to Roger now.

Roger M. Perlmutter - Merck & Co., Inc.

Right. Well, I mean, if I could, on the business development side, I think everybody recognizes that for any pharmaceutical company at our scale, it will always be the case that business development contributes materially to our pipeline. It must be the case. And typically something over a majority of the molecules that we develop are licensed in from the outside or acquired in some way.

If we can acquire those in a way which also adds meaningful revenue right from the beginning, terrific. But we're fundamentally interested in the best science, the best opportunities that could have the biggest impact on patient care. I think that should be clear.

With respect to first-line renal, I don't want to pre-judge any data that we would see from other combinations. We've had data that we presented previously and discussed after ASCO of the combination of KEYTRUDA with axitinib and with lenvatinib. And those data are both – both datasets were extremely interesting.

We're charging ahead in the lenvatinib story. Every single one of the protein tyrosine kinase inhibitors will have slightly different characteristics. And I don't think there's any way to predict exactly what those are going to look like. But certainly the success of LENVIMA in the hepatocellular arena is very promising. And of course the work that we've done in endometrial as well. So we're enthusiastic about those combinations.

And lastly, you're right. KEYNOTE-522 is getting close to the point where there would be a DMC review. We are expecting that that will happen this quarter, fourth quarter.

And in principle, I mean, it's very hard to predict what those data will look like. But in principle, anything that can add – improve responses in the triple negative breast cancer population obviously would be extremely welcome. A very aggressive disease, a concerning disease, and so we're looking forward to seeing those data.



Great. Thanks, Roger. Let's move on to the next question.

Operator

It's from Andrew Baum with Citi.

Andrew S. Baum - Citigroup Global Markets Ltd.

Thank you. So a couple of questions for – well, one for Roger and then a couple for Adam. So you recently – Merck published a paper in the JCO [Journal of Clinical Oncology] commenting on inflammatory signatures in TMB as biomarkers for responsiveness. In light of the recent disclosure from CheckMate-227 around TMB as a predictive factor for overall survival, how does that influence how you're thinking about the future role of TMB in various combinations within your own studies?

Second, for Adam. Ken has referenced business development as being critical part of Merck's focus. Obviously, the reimbursement outlook in the U.S. is very dynamic. The President's going to address, what looks like, Part B this afternoon. I'm interested how you think about that dynamism and valuation in light of business development? And where you're leaning in terms of where you see the most risk from proposed and potentially enacted reform?

And then, finally, just a couple of quick comments on the future expansion of GARDASIL that you alluded to, both from China, but also from vaccination of males throughout Europe and the timelines for that? Thank you.



All right. Let's start with Roger.

Roger M. Perlmutter - Merck & Co., Inc.

So, yeah, Andrew, thanks for the question. With respect to TMB, I have to say I'm not much influenced by reports from a single study like CheckMate-227, where there was relatively modest ascertainment. We didn't have a lot of information from patients and patient subsets.

We've done quite large studies on TMB, comparing TMB to inflammatory signature. The JCO paper you referenced is one of those. There's quite a large series coming out in the Frontline journal very soon that describes a more comprehensive analysis.

You and I could talk about the underlying science here. It's quite interesting. I think that the question of how it is that mutation influences response rate, which it clearly does, is important to understand. People jump to the conclusion that that's neoepitopes and improved immune response; not so clear for a whole variety of reasons.

And, nevertheless, it's something that's very important to study and to understand in depth. And we continue to do that. We do not see tumor mutational burden as a test that could be implemented in any near term as a way of selecting patients who would be appropriate to treat with KEYTRUDA monotherapy, for example. And as we know, in the combination therapy setting, the utility of KEYTRUDA with chemotherapy is quite broad.



Go to Adam.

Adam H. Schechter - Merck & Co., Inc.

And, Andrew, with regard to business development in the U.S. specifically, obviously the U.S. remains extremely important as we think about the future. And I believe that when we find products that make a significant difference in the world, and those that there's nothing that competes in new areas, that the U.S. will continue to have good reimbursement for those types of products.

I would not want to be a late-entry, non-differentiator product. And I wouldn't want to necessarily be a new mechanism that doesn't give significant additional benefit. So when we're looking at business development, we're looking for real breakthroughs that can increase the health of large numbers of patients.

With regard to GARDASIL, we're seeing growth, very strong on a global basis. And if you look, we sold just over $1 billion. A lot of that was due to demand, but it's also from the CDC stockpile borrowing. The thing with Vaccines is it's very lumpy and you have to be careful looking at any one quarter. But if you look over time, we believe GARDASIL represents a very significant growth opportunity.

If you look at the new indication in the United States, that's a big additional cohort. But also if you look at China and even in Europe, where we've taken back GARDASIL from the joint venture last year, we're seeing real big growth opportunities there. And then, lastly, I'd say other countries are looking at what Australia has done and they're already beginning to think about whether or not to implement those types of programs. So we see a real long runway of growth for GARDASIL over time.



Thanks, Adam. We'll move on to the next question, please, Darla.

Operator

It's from Tim Anderson with Wolfe Research.

Timothy Minton Anderson - Wolfe Research, LLC

Thank you. A few questions. You talked about spending more on capital projects, with part of that going towards manufacturing. One of those products is KEYTRUDA, though there is GARDASIL. And my question is, whether as you look forward over the next couple of years is there the chance that demand will outstrip supply? I know with Vaccines, for example, manufacturing can be very tricky. So is there any sort of risk we should anticipate in terms of sales kind of being capped until manufacturing is fully up and running?

And then, going back to GARDASIL, you guys seem to be flagging that that could be an under-appreciated opportunity. So you just touched on this I think in your last comment. But can you just talk about where you are with health authorities and payers in the various markets in terms of a broad embrace on vaccinating both boys and girls as a way of preventing different cancers?

And if that product this year is going to sell $3 billion, is it unrealistic to think that over time it could do something like double in size? I'm trying to quantify what you think is the opportunity that you guys keep highlighting.



Great. Let's start with Rob on the CapEx.

Robert M. Davis - Merck & Co., Inc.

Yeah. Morning, Tim. Thanks for the question. So if you look at where our capacity is expanding, you are correct; it is around Vaccines, GARDASIL in particular, but frankly our broader Vaccines portfolio, KEYTRUDA and Animal Health. So it is really spread across all of the key growth areas of the company.

And it's important to point out, and I'll let Adam speak specifically to what we see as the long-term demand in the marketplace. But as we look at the supply we've been able to bring to the market, we have meaningfully increased our GARDASIL supply over the last several years, including coming into this year.

As we look forward, we also have the ability to continue to increase supply on a meaningful basis going forward. So we are making the necessary investments to ensure we can drive growth in this product and are very confident in that fact. And I'll turn it over to Adam to maybe give some specifics beyond that.

Adam H. Schechter - Merck & Co., Inc.

Yeah. Thanks, Rob; and, hi, Tim. Yeah. So we really are seeing unprecedented increase in worldwide demand for the HPV vaccines. And it's doubled in the last year alone in terms of demand necessarily. A lot of the increase in demand is driven by the policy change for Gavi countries. And many countries are moving from demonstration programs to multi-age cohorts.

So as Rob said, we are really working hard to increase the global supply of the HPV vaccines and it's a top priority for us. And we have plans in place to really significantly increase the global supply from our 2017 base, as we look over the next three years. And I do think the demand is going to really continue to grow, so we're going to need that supply.

As you look around the world, different countries are putting in place different mechanisms to ensure vaccination. So if you look at Brazil, you have a very different profile than say a country like France. So it's hard to give generalizations.

But I would say the highest level is that people are really beginning to understand the importance of vaccinating both men and women for the approved cohorts in the countries in which we're launched. And the demand will continue to grow. And after nine years in the market to see the growth that we're seeing is really unprecedented. And I believe that that growth will continue to be very, very strong.



Great. We'll move on to the next question.

Operator

It's from Umer Raffat with Evercore ISI.

Umer Raffat - Evercore Group LLC

Hi. Thanks so much for taking my question. I had three if I may. First, we're seeing some proposals come out of Trump administration, not formally proposed. But KEYTRUDA and the other I-Os are being proposed as some of the top Part B priorities, where they're seeing a price disconnect between U.S. and ex-U.S. So I'm just curious how you guys see this play out? One.

And secondly, Ken, for you on margins. I guess the question really is, when investors hear you speak about margin expansion, there's this assumption that perhaps what it's implying is a margin expansion that may be beyond what's in consensus already. Because consensus has it going up 500 bps, 600 bps from current levels. I'm not sure how much granular you want to get there. But just wanted to get your temperature on that in general.

And then finally, Roger, we noticed for your upcoming neoadjuvant triple negative breast trial, the powering was increased by 35% a few months ago. Just wanted to get some color around the thought process behind that decision? Thank you.

Kenneth C. Frazier - Merck & Co., Inc.

So let me start with the pricing question. So let me start by saying, I think right now there's a lot that's being talked about in Washington. But we really need to see further details to better understand how all this is expected to be implemented.

What we do agree with is that we need to find ways of getting patients more meaningful access to these Part B drugs.

But at the end of the day, while we're open to that, we would be opposed to anything that would actually create a problem from the standpoint of patient access or innovation.

But again, it's really early to try to comment on some of the things. I know the President will be speaking this afternoon. And we'll just have to continue to interact with the administration and Congress on those issues.



Great. Rob, maybe you can take the margin expansion?

Robert M. Davis - Merck & Co., Inc.

Yeah. No. Umer, thanks for the question. I don't want to comment specifically on how we look relative to consensus. I think the key message here that we want to make sure people understand is that we do expect to see meaningful margin expansion due to the mix of the business and our ability to continue to drive leverage through a productive use of our investments to drive faster top-line growth over time. So really, that's the message. How that compares to consensus, we're not going to comment.



And, Roger, you want to finish up?

Roger M. Perlmutter - Merck & Co., Inc.

Yeah, Umer, on KEYNOTE-522, you know I'm a huge believer in adequately powering studies. I really am.

And Roy [Baynes] and I spend a lot of time thinking through the issue of how to ensure that the results that we'll get from a study will be as definitive as possible.

The important point to recognize and sort of – I know you know this. But we don't see data that results in our change in the study. The study is going on. And we don't know what the results are.

But what we do is we simply look at everything that we've learned from everything that everyone is doing and ask questions about how we should improve the way in which the study proceeds. And so we'll see where we get to. We're not always going to do it exactly right, but we do the best we can.



Great. We're going to try to get a couple more in here. Darla, next question.

Operator

It's from David Risinger with Morgan Stanley.

David R. Risinger - Morgan Stanley & Co. LLC

Thanks very much. I will follow the instructions from Teri very closely, unlike some of my competitors.

So my two questions are, number one, could you please provide the percentages of U.S. sales that Merck generates from Medicare, including Medicare Part B?

And second, could you talk a little bit more about Animal Health growth? It was 6%, which is solid organically. But I just don't have a sense for what we should expect going forward in that business. I think there was some moderation in the organic growth. And if you could give us a sense for how we should think about future organic growth prospects, that would be great. Thank you.



We'll start with Adam.

Adam H. Schechter - Merck & Co., Inc.

Yeah. So, David, thanks for the question. We don't really break out segment growth. And the reason why is because if you look at our portfolio, it's changing every quarter and growth is coming from different areas, some of which are much bigger in Medicaid than Medicare. And we don't – it's very hard, because a lot of the data you also get is retroactive versus where you are today.

But in general, you know that KEYTRUDA is reimbursed through Part B. You can tell that Vaccines are reimbursed differently. And I think as we go forward, obviously Oncology is going to play a much bigger role for us.

Robert M. Davis - Merck & Co., Inc.

Yeah. And to your question about Animal Health, as I commented in the prepared remarks, I wouldn't look at what you see as the – what could appear to be the slower growth in the quarter as any indication of what's going on in the business, as I said.

There really are some timing impacts. We actually had some customer purchases in the Companion Animal space that positively impacted the second quarter. It was a buy ahead of a price increase. That is affecting the comps. If you adjusted for that in the third quarter, you'd actually see Animal Health growth very much in line, where it's been consistently.

And as we look longer term, as we said in the past, we see this business driven by our innovative pipeline, which comes from the synergies we get with our Human Health business, to continue to drive strong, above-market growth for this business over the long term. So that hasn't changed. And our confidence in this growth profile continues to be very strong.



Thanks, Rob. And unfortunately, I think we're going to have to close the questions there. Dave, I really appreciate you listening to the instructions. And hopefully next time we'll be able to get more questions in.

I'll toss it over to Ken to close.

Kenneth C. Frazier - Merck & Co., Inc.

So I want to thank you all for your continuing support and interest in Merck. We are energized by the momentum in our business right now. And we believe our portfolio of opportunity is better than it has been at any time since I've been here at Merck.

We look to the future with great confidence about what we can deliver for our patients and shareholders. And we look forward to updating you on our progress. Thank you.

Operator

This concludes Merck's Third Quarter 2018 Sales and Earnings Conference Call. You may now disconnect.